# BookShelve-Microservice

./: BookShelveApp.sln
BookShelve.Api/: BookShelve.Api.csproj  BookShelve.Api.http  Program.cs  appsettings.json
BookShelve.Api/Configurations/: MappingProfile.cs
BookShelve.Api/Controllers/: AuthController.cs  AuthorsController.cs  BooksController.cs
BookShelve.Api/Domain/Data/: ApplicationDbContext.cs
BookShelve.Api/Domain/Entities/: ApplicationUser.cs  Author.cs  Book.cs
BookShelve.Api/Migrations/: 20240821200155_InitalCreate.Designer.cs  20240821200155_InitalCreate.cs  ApplicationDbContextModelSnapshot.cs
BookShelve.Api/Models/: BaseDto.cs
BookShelve.Api/Models/Author/: CreateAuthorDto.cs  ReadAuthorDto.cs  UpdateAuthorDto.cs
BookShelve.Api/Models/Book/: BookDetailsDto.cs  CreateBookDto.cs  ReadBookDto.cs  UpdateBookDto.cs
BookShelve.Api/Models/User/: LoginUserDto.cs  RegisterUserDto.cs
BookShelve.Api/Properties/: launchSettings.json
BookShelve.Api/Static/: AuthResponse.cs  CustomClaimTypes.cs  Messages.cs
BookShelve.ServerUI/: App.razor  BookShelve.ServerUI.csproj  Program.cs  _Imports.razor
BookShelve.ServerUI/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
BookShelve.ServerUI/Pages/Authors/: Create.razor  Index.razor
BookShelve.ServerUI/Pages/Users/: Login.razor  Logout.razor  Register.razor
BookShelve.ServerUI/Properties/: launchSettings.json
BookShelve.ServerUI/Providers/: JwtAuthenticationProvider.cs
BookShelve.ServerUI/Services/Auth/: AuthService.cs  IAuthService.cs
BookShelve.ServerUI/Services/Authors/: AuthorService.cs  IAuthorService.cs
BookShelve.ServerUI/Services/Base/: BaseHttpService.cs  BaseServiceClient.cs  Client.cs  IClient.cs  Response.cs
BookShelve.ServerUI/Shared/: MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
