is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BookShelve.ServerUI
build_property.RootNamespace = BookShelve.ServerUI
build_property.ProjectDir = H:\2024\SideProjects\BookShelveApp\BookShelve.ServerUI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = H:\2024\SideProjects\BookShelveApp\BookShelve.ServerUI
build_property._RazorSourceGeneratorDebug = 

[H:/2024/SideProjects/BookShelveApp/BookShelve.ServerUI/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[H:/2024/SideProjects/BookShelveApp/BookShelve.ServerUI/Pages/Authors/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aG9yc1xJbmRleC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[H:/2024/SideProjects/BookShelveApp/BookShelve.ServerUI/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[H:/2024/SideProjects/BookShelveApp/BookShelve.ServerUI/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[H:/2024/SideProjects/BookShelveApp/BookShelve.ServerUI/Pages/Users/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlcnNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[H:/2024/SideProjects/BookShelveApp/BookShelve.ServerUI/Pages/Users/Logout.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlcnNcTG9nb3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[H:/2024/SideProjects/BookShelveApp/BookShelve.ServerUI/Pages/Users/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlcnNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[H:/2024/SideProjects/BookShelveApp/BookShelve.ServerUI/Shared/RedirectToLogin.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFJlZGlyZWN0VG9Mb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[H:/2024/SideProjects/BookShelveApp/BookShelve.ServerUI/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[H:/2024/SideProjects/BookShelveApp/BookShelve.ServerUI/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[H:/2024/SideProjects/BookShelveApp/BookShelve.ServerUI/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-1bjvzl886f

[H:/2024/SideProjects/BookShelveApp/BookShelve.ServerUI/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-bflif7708v

[H:/2024/SideProjects/BookShelveApp/BookShelve.ServerUI/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[H:/2024/SideProjects/BookShelveApp/BookShelve.ServerUI/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[H:/2024/SideProjects/BookShelveApp/BookShelve.ServerUI/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
